# Easy.Mediator

./: Easy.Mediator.sln  README.md
.github/workflows/: release.yml
samples/Easy.Mediator.Console.Send/: Easy.Mediator.Console.Send.csproj  PingCommand.cs  PingCommandHandler.cs  PongResponse.cs  Program.cs
samples/Easy.Mediator.Sample.Publish/: Easy.Mediator.Sample.Publish.csproj  NewUserNotification.cs  Program.cs
samples/Easy.Mediator.Sample.Publish/NotificationHandlers/: EmailNotificationHandler.cs  PushNotificationHandler.cs  SmsNotificationHandler.cs
samples/Easy.Mediator.Sample.Send/: PingCommand.cs  PingCommandHandler.cs  PongResponse.cs  Program.cs
src/Easy.Mediator/: Easy.Mediator.csproj  IMediator.cs  Mediator.cs  MediatorConfigurationOptions.cs  MediatorServiceCollectionExtensions.cs
src/Easy.Mediator.Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
tests/Easy.Mediator.UnitTests/: Easy.Mediator.UnitTests.csproj  MediatorErrorHandlingTests.cs  MediatorPipelineFluentValidationTests.cs  MediatorPipelineLoggingTests.cs  MediatorPipelineValidationTests.cs  MediatorTests.cs  MediatorWithRecordsTests.cs  PingCommand.cs  PingCommandHandler.cs  PongResponse.cs  TestNotification.cs  TestNotificationHandler.cs
tests/Easy.Mediator.UnitTests.Utils/: Easy.Mediator.UnitTests.Utils.csproj
tests/Easy.Mediator.UnitTests.Utils/Notifications/: TestNotification.cs  TestNotificationHandler.cs
tests/Easy.Mediator.UnitTests.Utils/Pipelines/: FluentValidationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
tests/Easy.Mediator.UnitTests.Utils/Requests/: PingCommand.cs  PingCommandHandler.cs  PongResponse.cs  UserCreateCommand.cs  UserCreateHandler.cs
tests/Easy.Mediator.UnitTests.Utils/Validators/: UserCreateCommandValidator.cs
tests/Easy.Mediator.UnitTests/Notifications/: TestNotification.cs  TestNotificationHandler.cs
tests/Easy.Mediator.UnitTests/Requests/: PingCommand.cs  PingCommandHandler.cs  PongResponse.cs
