<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

	  <PackageId>Easy.Mediator</PackageId>
	  <Authors>Snowflakes</Authors>
	  <Product>Easy.Mediator</Product>
	  <Description>A simple implementation of mediator pattern</Description>
	  <RepositoryUrl>https://github.com/sn0wfl4k3s/Easy.Mediator</RepositoryUrl>
	  <PackageTags>mediator;csharp;mediatR;design;pattern;dotnet</PackageTags>
	  <AssemblyVersion>1.0.0.1</AssemblyVersion>
	  <FileVersion>1.0.0.1</FileVersion>
	  <Version>1.0.1</Version>
	  <Title>Easy.Mediator</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageIcon>icon.png</PackageIcon>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Mediator.Abstractions\Easy.Mediator.Abstractions.csproj" />
  </ItemGroup>

</Project>
