<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

	  <PackageId>Easy.Mediator</PackageId>
	  <Authors>Snowflakes</Authors>
	  <Product>Easy.Mediator</Product>
	  <Description>A simple implementation of mediator pattern</Description>
	  <RepositoryUrl>https://github.com/snowflakesss/FluentAssociation</RepositoryUrl>
	  <PackageTags>mediator;csharp;mediatR;design;pattern;dotnet</PackageTags>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Version>1.0.0</Version>
	  <Title>Easy.Mediator</Title>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Mediator.Abstractions\Easy.Mediator.Abstractions.csproj" />
  </ItemGroup>

</Project>
